# identitywithaspnetcore

Archivos_fuente_inicial/Backup_Base_Datos/: IdentityBD
ProyectoIdentity/: Program.cs  ProyectoIdentity.csproj  appsettings.json
ProyectoIdentity/Controllers/: UsuariosController.cs
ProyectoIdentity/Migrations/: 20230620144901_initial.Designer.cs  20230620144901_initial.cs  ApplicationDbContextModelSnapshot.cs
ProyectoIdentity/Servicios/: AuthMessageSenderOptions.cs  MailJetEmailSender.cs
ProyectoIdentity/Views/Shared/: _Layout.cshtml
ProyectoIdentity/Views/Usuarios/: Index.cshtml
